APP_ENV=development
APP_KEY=base64:vG5PySBMR3+DUl3ifA1A3LMq17ERDQIVuKVa46h5cM0=
APP_DEBUG=true
APP_URL=xxxxxxxxxxxx
APP_URL_PREFIX=

LOG_CHANNEL=stack

DB_CONNECTION=xxxxxxxxxxxx
DB_HOST=xxxxxxxxxxxx
DB_PORT=xxxxxxxxxxxx
DB_DATABASE=xxxxxxxxxxxx
DB_USERNAME=xxxxxxxxxxxx
DB_PASSWORD=xxxxxxxxxxxx
DB_USERNAME_RO=xxxxxxxxxxxx
DB_PASSWORD_RO=xxxxxxxxxxxx

NOCAPTCHA_SECRET=xxxxxxxxxxxx
NOCAPTCHA_SITEKEY=xxxxxxxxxxxx

MAPBOX_ACCESS_TOKEN=xxxxxxxxxxxx
MIX_MAPBOX_ACCESS_TOKEN="${MAPBOX_ACCESS_TOKEN}"

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


# Additional definitions for backwards compatibility with old non laravel-based OFAC system
PSQL_BIN=/usr/pgsql-9.3/bin/psql
PGSQL2SHP_BIN=/usr/bin/pgsql2shp